{
    "name": "Depra.SavingSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0bd375ccd9a5c7448ad77b2b9979b92a",
        "GUID:b7fea2f83e96e4e45850e556fc1ff264",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:146732467cca67f4a9bf8d4c48e2790a",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}